# evacuation-cellular-automaton

./: .gitignore  .travis.settings.xml  README.md  build.properties  build.xml  ivy.xml  nbbuild.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml  mavenpublish.yml  release-github-packages.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/ds/ca/evac/: BaseTeleportCell.java  CellularAutomatonDirectionChecker.java  DoorCell.java  EvacCell.java  EvacPotential.java  EvacuationCellState.java  EvacuationCellularAutomaton.java  ExitCell.java  Individual.java  InitialConfiguration.java  PotentialValueTuple.java  Room.java  RoomCell.java  SaveCell.java  StairCell.java  StaticPotential.java  TargetCell.java  TeleportCell.java
src/ds/ca/results/: CAStateChangedAction.java  DieAction.java  DynamicPotentialChangeAction.java  EvacuationRecording.java  InconsistentPlaybackStateException.java  IndividualStateChangeAction.java  VisualResultsRecorder.java
src/ds/simulation/cellularautomaton/: Cell.java  CellMatrix.java  CellularAutomaton.java  Direction.java  MooreNeighborhoodSquare.java  Neighborhood.java  SquareCell.java  SquareCellularAutomaton.java
src/evacuationplan/: BestResponseDynamics.java  CellularAutomatonDirectionChecker.java  EvacPotential.java
src/main/java/evacuationplan/: BestResponseDynamics.java  CellularAutomatonDirectionChecker.java  EvacPotential.java
src/org/zet/cellularautomaton/: BaseTeleportCell.java  CellularAutomatonDirectionChecker.java  DeathCause.java  DoorCell.java  DynamicPotential.java  EvacCell.java  EvacCellInterface.java  EvacPotential.java  Exit.java  (+22 more)
test/evacuationplan/: TestEvacPotential.java
(+557 files in other folders)
