<ivy-module version="2.0">
  <info organisation="org.zetool" module="zet-evacuation-cellular-automaton"/>

  <configurations>
    <conf name="dist" description="Required to set up the build environment." extends="core" />
    <conf name="core" description="Required to compile application."/>
    <conf name="test" description="Required for test only." />
  </configurations>

  <dependencies defaultconfmapping="*->default">
    <!-- dist dependencies -->
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.1" conf="dist"/>
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit.ant" rev="4.0.0.201506090130-r" conf="dist"/>
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.0.0.201506090130-r" conf="dist"/>
    <dependency org="com.jcraft" name="jsch" rev="0.1.53" conf="dist"/>
    <dependency org="com.rimerosolutions.ant" name="ant-git-tasks" rev="1.3.1" changing="true" conf="dist"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="dist"/>
    
    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="4.12" conf="test"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.4.201502262128" conf="test"/>
    <dependency org="org.spockframework" name="spock-core" rev="1.0-groovy-2.4" conf="test"/>
    
    <!-- core dependencies -->
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8" conf="core"/>

    <!-- Global exclusions -->
    <exclude org="org.apache.ant"/>

  </dependencies>
</ivy-module>
